{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "checkJs": true
  },
  "include": ["src/**/*.js", "src/**/*.svelte"]
}
